{
  "name": "weather-hugo-parsa-forestry",
  "version": "1.0.0",
  "description": "[Hugo Parsa Theme developed by Themefischer](https://github.com/themefisher/parsa-hugo) for Forestry CMS.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
      "dev": "tinacms dev -c \"hugo server -D\"",
      "build": "tinacms build && hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorkaway/weather-hugo-parsa-forestry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorkaway/weather-hugo-parsa-forestry/issues"
  },
  "homepage": "https://github.com/egorkaway/weather-hugo-parsa-forestry#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.8",
    "tinacms": "^1.5.1"
  }
}
